zuul.routes.service-a.path=/producer/**
zuul.routes.service-a.service-id=spring-cloud-producer

zuul.routes.service-b.path=/configC/**
zuul.routes.service-b.service-id=spring-cloud-config-client

server.port=888811
